<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Page Name — About</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="wrapper">
    <a class="skip-link" href="#main">Skip to main content</a>

    <header class="site-header" role="banner">
      <h1>PathFinder</h1>
      <h2>find your match</h2>
    </header>

    <nav class="site-nav" aria-label="Primary">
      <ul>
        <li><a href="index.html">Create account</a></li>
        <li><a href="about.html" aria-current="page">About</a></li>
      </ul>
    </nav>

    <main id="main" class="container" role="main">
      <article class="card tall" aria-labelledby="about-title">
        <h2 id="about-title" class="card-title">About</h2>
        <p> <p>
  PathFinder is a user-friendly platform created to make the process of discovering new opportunities simple, accessible, and engaging.
  Whether you are looking for your first job, searching for creative collaborations, or exploring new professional paths,
  PathFinder is designed to guide you through every step in a clean and intuitive way.
</p>

<p>
  This website was developed as part of a design and usability project with a strong focus on user experience.
  Each element has been structured using semantic HTML to ensure clarity, accessibility, and logical flow.
  The layout is fully responsive optimized for both desktop and mobile devices so that everyone can enjoy a seamless experience no matter what screen size they use.
</p>

<p>
  Accessibility has been at the heart of this design.
  Labels, focus indicators, and consistent color contrasts make the interface easy to navigate for all users,
  including those using assistive technologies.
  The form fields are designed with clear feedback and simple validation rules, helping users correct errors instantly without frustration.
</p>

<p>
  The project also represents an understanding of the importance of simplicity in digital design.
  While modern websites can be complex behind the scenes, the goal here was to create a space that feels effortless 
  where every button, input, and section serves a clear purpose.
  From smooth navigation to intuitive form layouts, PathFinder reflects the principle that great design should stay out of the way and let users focus on their goals.
</p>

<p>
  In the future, PathFinder could evolve into a more dynamic platform with personalized recommendations, profile customization,
  and community-driven features.
  For now, it stands as an example of how thoughtful design and accessibility principles can turn a simple concept into an effective user experience.
</p>
</p>
<section id="terms-of-use">
  <h3>Terms of Use</h3>
  <p>
    By creating an account on PathFinder, you agree to use this website responsibly and in accordance
    with its intended purpose. All information provided through the registration form should be accurate,
    up to date, and reflect your own details. You are responsible for maintaining the confidentiality of
    your login information and for any activity that occurs under your account.
  </p>

  <p>
    PathFinder is a learning project created for educational purposes only. The data entered on this website
    is not stored permanently, shared, or used for commercial activities. While every effort has been made to
    ensure security and accessibility, the website is provided “as is” without any warranties of performance,
    accuracy, or reliability.
  </p>

  <p>
    Users are expected to interact respectfully and follow basic digital etiquette. Any misuse of the form,
    including submitting harmful, false, or inappropriate content, is prohibited. PathFinder reserves the right
    to remove or restrict access to users who violate these terms.
  </p>

  <p>
    These terms may be updated or adjusted as the project develops. Continued use of the website after
    modifications implies acceptance of the revised terms.
  </p>
</section>
        <section aria-labelledby="feedback-title">
          <h3 id="feedback-title" class="sr-only">Feedback</h3>
        </section>
      </article>

      <aside class="card card-min" aria-labelledby="next-title">
        <h3 id="next-title" class="card-title-small">Next steps</h3>
        <ul class="simple-list">
          <li><a href="index.html">Create your account</a></li>
        </ul>
      </aside>
    </main>

    <footer class="site-footer" role="contentinfo">
      <p>&copy; 2025 Jonas Pohl</p>
    </footer>
  </div>
</body>
</html>
